<!DOCTYPE html>
<html>
	<head>
		<title>Resources</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Archive">Archive</a></li>
        		<li><a href="/Resources">Resources</a></li>
        		<li><a href="/About">About</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hank Quinlan!</h1>
				<p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:leolunj@gmail.com">email</a></li>
        		<li><a href="https://www.linkedin.com/in/leolunyc/">linkedin</a></li>
			</ul>
		</footer>
	</body>
</html>
